{
  "name": "vvit-admission",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.5",
    "formidable": "^3.5.2",
    "pdfkit": "^0.14.0",
    "whatsapp-web.js": "^1.25.0"
  }
}
